.home {
  .intro {
    border-bottom: @fun-bus-border;


    .animations-mixin(1s, 1s);

    H1 {
      padding-bottom: 10px;
    }
    img {
      margin-bottom: 30px;
    }
  }//intro
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .animations-mixin(3s, 1.5s);
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    .animations-mixin(4s, 3s);

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    :nth-child(1){
      .animations-mixin(1s, 5s);
    }
    :nth-child(2){
      .animations-mixin(1s, 5.5s);
    }
    :nth-child(3){
      .animations-mixin(1s, 6s);
    }

    
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn{
        .default-button(@white, @eastern-blue);
        
      }
    }
  }//content section
}// home