// Navigation Styles here

header {
    border-bottom: @fun-bus-border;

    .navigation-container {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

        .logo {
            @media @mobile{
                margin-bottom: 10px;
            }
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a {
                color: black;
                text-decoration: none;
                font-size: 1.6rem;
                padding-right: 20px;
            }
        }
    }
}


